                       __                      __  __                     
                      /  |                    /  |/  |                    
  ______    _______  _$$ |_    __    __   ____$$ |$$/   ______    _______ 
 /      \  /       |/ $$   |  /  |  /  | /    $$ |/  | /      \  /       |
/$$$$$$  |/$$$$$$$/ $$$$$$/   $$ |  $$ |/$$$$$$$ |$$ |/$$$$$$  |/$$$$$$$/ 
$$    $$ |$$      \   $$ | __ $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$      \ 
$$$$$$$$/  $$$$$$  |  $$ |/  |$$ \__$$ |$$ \__$$ |$$ |$$ \__$$ | $$$$$$  |
$$       |/     $$/   $$  $$/ $$    $$/ $$    $$ |$$ |$$    $$/ /     $$/ 
 $$$$$$$/ $$$$$$$/     $$$$/   $$$$$$/   $$$$$$$/ $$/  $$$$$$/  $$$$$$$/  
                                                                          
                                                                          
                                                                          
 __                                      __                               
/  |                                    /  |                              
$$ |____    ______   _______    ______  $$ |____    ______                
$$      \  /      \ /       \  /      \ $$      \  /      \               
$$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |              
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |              
$$ |__$$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |$$ |__$$ |$$ \__$$ |              
$$    $$/ $$    $$/ $$ |  $$ |$$    $$/ $$    $$/ $$    $$/               
$$$$$$$/   $$$$$$/  $$/   $$/  $$$$$$/  $$$$$$$/   $$$$$$/                
                                                               

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


The entire game is developed by:

Main programmer:
	Borja Pozo Wals (@Chico_riot)

Programmer and music designer:
	Mateo Linás Chaín (@MateoLinas)

Art designer and programmer assitant:
	Carlos Romero Murcia (@CarletoRomeros)


All sounds and themes are under the terms of a 'CC BY license'


All the art is under the terms of a 'CC BY license'

READ MORE: https://creativecommons.org/licenses/by/4.0/